# CSharp-plugin-jQAssistant

./: .gitignore  README.md  pom.xml
csharp/: CSharpAnalyzer.sln
csharp/CSharpAnalyzer.Tests/: CSharpAnalyzer.Tests.csproj  JsonExporterTests.cs  ProjectWalkerTests.cs  RoslynAnalyzerIntegrationTests.cs
csharp/CSharpAnalyzer.Tests/TestProjects/SampleApp/src/SampleApp/: Program.cs
csharp/CSharpAnalyzer.Tests/TestProjects/SampleApp/src/SampleApp/Models/: Address.cs  User.cs
csharp/CSharpAnalyzer.Tests/TestProjects/SampleApp/src/SampleApp/Services/: IUserService.cs  UserService.cs
csharp/CSharpAnalyzer.Tests/TestProjects/SampleApp/src/SampleApp/Utils/: LogLevel.cs  Point.cs
csharp/src/CSharpAnalyzer/: CSharpAnalyzer.csproj  Program.cs
csharp/src/CSharpAnalyzer/Analyzer/: ProjectWalker.cs  RoslynAnalyzer.cs  TypeKindMapper.cs
csharp/src/CSharpAnalyzer/Model/: CSharpParameterModifier.cs  CSharpVisibility.cs  ClassModel.cs  EnumModel.cs  FieldModel.cs  InterfaceModel.cs  MethodModel.cs  MethodModifiers.cs  NamespaceModel.cs  ParameterModel.cs  ProjectModel.cs  PropertyModel.cs  RecordModel.cs  StructModel.cs  TypeKind.cs  TypeModel.cs  TypeModifiers.cs
csharp/src/CSharpAnalyzer/Serialization/: JsonExporter.cs  MethodModifiersJsonConverter.cs
java/: pom.xml
java/src/main/java/api/descriptors/: CSharpMethodDescriptor.java  CSharpNamespaceDescriptor.java
java/src/main/java/org/jqassistant/plugin/csharp/: RoslynSmokeTestMain.java
java/src/main/java/org/jqassistant/plugin/csharp/api/: CSharpScope.java
java/src/main/java/org/jqassistant/plugin/csharp/api/descriptors/: CSharpClassDescriptor.java  CSharpEnumDescriptor.java  CSharpEnumMemberDescriptor.java  CSharpFieldDescriptor.java  CSharpInterfaceDescriptor.java  CSharpMethodDescriptor.java  CSharpNamespaceDescriptor.java  CSharpParameterDescriptor.java  CSharpProjectDescriptor.java  CSharpPropertyDescriptor.java  CSharpRecordDescriptor.java  CSharpStructDescriptor.java  CSharpTypeDescriptor.java  CSharpTypeKind.java
java/src/main/java/org/jqassistant/plugin/csharp/api/model/: CSharpTypeKind.java  CSharpTypeModifier.java  CSharpVisibility.java
java/src/main/java/org/jqassistant/plugin/csharp/domain/: CSharpClass.java  CSharpEnum.java  CSharpField.java  CSharpInterface.java  CSharpMethod.java  CSharpNamespace.java  CSharpParameter.java  CSharpParameterModifier.java  CSharpProject.java  CSharpProperty.java  CSharpRecord.java  CSharpStruct.java  CSharpType.java  CSharpVisibility.java  JsonProjectImporter.java
java/src/main/java/org/jqassistant/plugin/csharp/domain/dto/: JsonClassDto.java  JsonEnumDto.java  JsonFieldDto.java  JsonInterfaceDto.java  JsonMethodDto.java  JsonNamespaceDto.java  JsonParameterDto.java  JsonProjectDto.java  JsonPropertyDto.java  JsonRecordDto.java  JsonStructDto.java  JsonTypeDto.java
java/src/main/java/org/jqassistant/plugin/csharp/domain/enums/: CSharpMethodModifier.java  CSharpModifier.java  CSharpParameterModifier.java  CSharpTypeKind.java  CSharpTypeModifier.java  CSharpVisibility.java
java/src/main/java/org/jqassistant/plugin/csharp/impl/mapper/: CSharpDomainToDescriptorMapper.java
java/src/main/java/org/jqassistant/plugin/csharp/impl/scanner/: CSharpProjectScannerPlugin.java
java/src/main/java/org/jqassistant/plugin/csharp/impl/scanner/roslyn/: DefaultRoslynAnalyzerRunner.java  RoslynAnalyzerRunner.java  RoslynInvoker.java
java/src/test/java/org/jqassistant/plugin/csharp/api/descriptors/: CSharpClassDescriptorTest.java  CSharpFieldDescriptorTest.java  CSharpInterfaceDescriptorTest.java  CSharpMethodDescriptorTest.java  CSharpNamespaceDescriptorTest.java  CSharpParameterDescriptorTest.java  CSharpPropertyDescriptorTest.java  CSharpTypeDescriptorTest.java
java/src/test/java/org/jqassistant/plugin/csharp/domain/: CSharpClassTest.java  CSharpFieldTest.java  CSharpInterfaceTest.java  CSharpMethodTest.java  CSharpNamespaceTest.java  CSharpParameterTest.java  CSharpProjectTest.java  CSharpPropertyTest.java  CSharpTypeTest.java  CSharpVisibilityTest.java  JsonProjectImporterTest.java
java/src/test/java/org/jqassistant/plugin/csharp/impl/mapper/: CSharpDomainToDescriptorMapperTest.java
java/src/test/java/org/jqassistant/plugin/csharp/impl/scanner/: CSharpProjectScannerPluginIT.java
java/src/test/java/org/jqassistant/plugin/csharp/mapper/: DescriptorProxyFactory.java  TestScannerContext.java
java/src/test/java/org/jqassistant/plugin/csharp/smoke/: CSharpEndToEndSmokeTest.java  RoslynSmokeTestMain.java
java/src/test/resources/importer/: invalid-json-syntax.json  invalid-unknown-type-kind.json  valid-full-project.json
java/src/test/resources/json/: invalid-unknown-kind.json  valid-class.json  valid-interface.json  valid-simple-class.json
