<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jqassistant.plugin.csharp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jQAssistant CSharp Plugin</name>
    <url>https://github.com/marcorebien/CSharp-plugin-jQAssistant</url>

    <developers>
        <developer>
            <id>MarcoRebien</id>
            <name>Marco Rebien</name>
            <email>marco.rebien@codecentric.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-plugin/CSharp-plugin-jQAssistant.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-plugin/CSharp-plugin-jQAssistant.git</developerConnection>
        <url>https://github.com/marcorebien/CSharp-plugin-jQAssistant</url>
    </scm>

    <modules>
        <module>java</module>
    </modules>

</project>
